# maven-calculator

./: .gitignore  pom.xml
calculator-console/: pom.xml
calculator-console-test/: pom.xml
calculator-console-test/src/test/java/: CalculatorConsoleIT.java
calculator-console-test/src/test/java/calculatorclient/: ConsolePage.java
calculator-console-test/src/test/java/com/calculator/console/: CalculatorConsoleIT.java
calculator-console-test/src/test/java/com/calculator/console/calculatorclient/: ConsolePage.java
calculator-console/src/main/java/com/calculator/console/: CalculatorConsole.java
calculator-console/src/main/resources/: log4j.properties  log4j2.xml
calculator-core/: pom.xml
calculator-core-test/: pom.xml
calculator-core/src/main/java/com/calculator/core/: CalculatorApp.java  CalculatorAppConsole.java
calculator-core/src/test/java/com/calculator/core/: CalculateAppTest.java  CalculatorAppConsoleTest.java  CalculatorAppIT.java
calculator-servlet/: pom.xml
calculator-servlet-test/: pom.xml
calculator-servlet-test/src/main/resources/WEB-INF/: web.xml
calculator-servlet-test/src/test/java/: CalculateServletIT.java  MainPage.java
calculator-servlet/src/main/java/calculatorclient/: CalculatorClient.java
calculator-servlet/src/main/java/com/calculator/webapp/: CalculateRestResource.java  CalculateRestServlet.java  CalculateServlet.java  CalculatorWeb.java  CalculatorWebBinder.java  ServletHello.java
calculator-servlet/src/main/java/webapp/: CalculateServlet.java
calculator-servlet/src/main/webapp/WEB-INF/: web.xml
calculator-servlet/src/test/java/com/calculator/webapp/: CalculateRestResourceTest.java  CalculateRestServletTest.java  CalculateServletIT.java  CalculateServletTest.java  ServletHelloTest.java
calculator-servlet/src/test/webapp/: CalculateServletTest.java
calculator-web-service/: Dockerfile  package.json  pom.xml
calculator-web-service-test/: pom.xml
calculator-web-service-test/src/test/resources/: arquillian.xml  context.xml  tomcat-users.xml
calculator-web-service-test/src/test/resources/datasets/: calculationHistoryDataset.xml  divisionByZeroEntityDataSet.xml  emptyBracketsEntityDataSet.xml  emptyDataset.xml  emptyEquationEntityDataset.xml  equationBeginningWithOperatorEntityDataset.xml  illegalDataset.xml  illegalEquationDataset.xml  illegalExpressionsDataset.xml  legalDataset.xml  legalEquationDataset.xml  legalExpressionsDataset.xml  missingOperatorEntityDataset.xml  sequentialComponentsEntityDataSet.xml  unsupportedComponentEntityDataset.xml  validEquationEntityDataset.xml
calculator-web-service/src/main/resources/: log4j2.xml
calculator-web-service/src/main/resources/changelog/: changelog-V1.xml
calculator-web-service/src/main/resources/properties/: liquibase.properties
calculator-web-service/src/main/webapp/: index.html  index.jsp
calculator-web-service/src/main/webapp/WEB-INF/: web.xml
calculator-web-service/src/main/webapp/controller/: ErrorDialog.js  RulesPanel.controller.js
calculator-web-service/src/main/webapp/i18n/: i18n.properties
calculator-web-service/src/main/webapp/test/: testsuite.qunit.js
calculator-web-service/src/main/webapp/test/integration/pages/: App.js
calculator-web-service/src/main/webapp/test/server/: server.js
calculator-web-service/src/main/webapp/view/: App.view.xml  IntroductionPanel.view.xml
calculator-web-service/src/test/resources/datasets/: emptyResponseDataSet.xml  multipleEntitiesDataSet.xml  multipleExpressionsDataSet.xml  multipleRequestsDataSet.xml  multipleResponsesDataSet.xml  noExpressionsDataSet.xml  noRequestDataSet.xml  oneEntityDataSet.xml  oneExpressionDataSet.xml  oneRequestDataSet.xml  oneResponseDataSet.xml  populatedDataSet.xml
calculator-web-ui/: Dockerfile  package.json  pom.xml
calculator-web-ui/src/main/: karma.conf.js  package-lock.json  package.json
calculator-web-ui/src/main/webapp/: Component.js  manifest.json
calculator-web-ui/src/main/webapp/WEB-INF/: web.xml
calculator-web-ui/src/main/webapp/controller/: App.controller.js  CalculationHistory.controller.js  CalculationsTable.controller.js  CalculatorList.controller.js  CalculatorPanel.controller.js  ErrorDialog.js  IntroductionPanel.controller.js  ResponseDialog.js  ResultDialog.js
calculator-web-ui/src/main/webapp/css/: style.css
calculator-web-ui/src/main/webapp/i18n/: i18n.properties
calculator-web-ui/src/main/webapp/test/: testsuite.qunit.html  testsuite.qunit.js
calculator-web-ui/src/main/webapp/test/integration/: CalculationJourney.js  HistoryJourney.js  NavigationJourney.js  opaTests.qunit.js
calculator-web-ui/src/main/webapp/test/integration/pages/: App.js
calculator-web-ui/src/main/webapp/test/server/: server.js
calculator-web-ui/src/main/webapp/test/unit/: unitTests.qunit.js
calculator-web-ui/src/main/webapp/view/: App.view.xml  CalculationHistory.view.xml  CalculationList.view.xml  CalculationsTable.view.xml  CalculatorPanel.view.xml  ErrorDialog.fragment.xml  ResultDialog.fragment.xml  RulesPanel.view.xml
calculator-web-ui/src/main/webapp/webapp/controller/: CalculatorPanel.controller.js  ErrorDialog.js  ResultDialog.js  UrlProvider.js
calculator-web-ui/src/main/webapp/webapp/i18n/: i18n.properties
calculator-web-ui/src/main/webapp/webapp/test/integration/: NavigationJourney.js  opaTests.qunit.html
calculator-web-ui/src/main/webapp/webapp/test/server/: server.js
calculator-web-ui/src/main/webapp/webapp/test/unit/: unitTests.qunit.html
calculator-web-ui/src/main/webapp/webapp/view/: CalculatorPanel.view.xml  ErrorDialog.fragment.xml  ResultDialog.fragment.xml
calculator-web-ui/src/test/resources/karma/: karma.conf.js
calculator-web-ui/webapp/: Component.js  manifest.json
calculator-web-ui/webapp/controller/: App.controller.js  CalculatorPanel.controller.js  ErrorDialog.js  ResultDialog.js
calculator-web-ui/webapp/i18n/: i18n.properties
calculator-web-ui/webapp/model/: UrlFormatter.js
calculator-web-ui/webapp/view/: App.view.xml  CalculatorPanel.view.xml  ErrorDialog.fragment.xml  ResultDialog.fragment.xml
webapp/: pom.xml
(+313 files in other folders)
