<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>calculator</artifactId>
    <groupId>com.calculator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator.webapp</groupId>
  <artifactId>calculator-web-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <jackson.version>2.9.9</jackson.version>
    <jersey.version>2.29</jersey.version>
    <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
    <log4j.version>2.12.1</log4j.version>
    <jaxrs.version>2.1.1</jaxrs.version>
    <hibernate.core.version>5.4.4.Final</hibernate.core.version>
    <liquibase.hana.version>2.0</liquibase.hana.version>
    <dbunit.version>2.6.0</dbunit.version>
    <derby.version>10.14.2.0</derby.version>
    <cors.filter.version>2.8</cors.filter.version>
    <neo.maven.plugin.version>3.83.3</neo.maven.plugin.version>
    <quartz.scheduler.version>2.3.1</quartz.scheduler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.calculator.core</groupId>
      <artifactId>calculator-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>

    <!--Jersey implementation of JAX-RS -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-bean-validation -->
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
   <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
   <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <!--CORS-->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>${cors.filter.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hanadb -->
    <dependency>
      <groupId>org.liquibase.ext</groupId>
      <artifactId>liquibase-hanadb</artifactId>
      <version>${liquibase.hana.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.scheduler.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.13</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.13</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>calculator-web-service</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7.plugin.version}</version>
          <configuration>
            <url>http://localhost:7777/manager/text</url>
            <server>localhost</server>
            <username>tomcat</username>
            <password>tomcat</password>
            <path>/</path>
            <update>true</update>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>make-a-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
               <classifier>client</classifier>
              <excludes>
                <exclude>META-INF/*.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.11</version>
        <configuration>
          <complianceLevel>1.8</complianceLevel>
          <source>1.8</source>
          <target>1.8</target>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <Xlint>ignore</Xlint>
          <encoding>UTF-8 </encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>neo-push</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.calculator.webapp.ui</groupId>
          <artifactId>calculator-web-ui</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.cloud</groupId>
            <artifactId>neo-java-web-maven-plugin</artifactId>
            <version>${neo.maven.plugin.version}</version>
            <configuration>
              <!--Location of the SAP Cloud Platform SDK for Neo environment-->
              <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>

              <!--Configuration for the above deploy goal-->
              <host>https://hanatrial.ondemand.com</host>

              <user>${env.NEO_USER}</user>
              <password>${env.NEO_PASSWORD}</password>
              <account>${env.NEO_ACCOUNT}</account>
              <application>calcwebservice</application>
              <id>${env.HANADB_DATABASE_ID}</id>
              <dbUser>${env.HANADB_USER}</dbUser>
              <dbPassword>${env.HANADB_PASSWORD}</dbPassword>
              <source>
                ${project.build.directory}/${project.artifactId}.war,
                ${project.build.directory}/lib/calculator-web-ui-1.0-SNAPSHOT.war
              </source>
            </configuration>
            <executions>
              <execution>
                <id>sdk</id>
                <phase>initialize</phase>
                <goals>
                  <!--Call the SDK installation goal of this plugin-->
                  <goal>install-sdk</goal>
                </goals>
              </execution>
              <execution>
                <id>start-db-hana</id>
                <phase>install</phase>
                <goals>
                  <goal>start-db-hana</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-application</id>
                <phase>install</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
              <execution>
                <id>unbind-application-to-db</id>
                <phase>install</phase>
                <goals>
                  <goal>unbind-db</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
              <execution>
                <id>deploy-application</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>bind-db-start-application</id>
                <phase>install</phase>
                <goals>
                  <goal>bind-db</goal>
                  <goal>start</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>