<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>calculator</artifactId>
    <groupId>com.calculator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator.webapp</groupId>
  <artifactId>calculator-web-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <jackson.version>2.9.9</jackson.version>
    <jersey.version>2.29</jersey.version>
    <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
    <log4j.version>2.12.1</log4j.version>
    <jaxrs.version>2.1.1</jaxrs.version>
    <hibernate.core.version>5.4.4.Final</hibernate.core.version>
    <liquibase.propertyFile>src/main/resources/properties/liquibase.properties</liquibase.propertyFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.calculator.core</groupId>
      <artifactId>calculator-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>

    <!--Jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!--Jersey implementation of JAX-RS -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-bean-validation -->
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.14.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>

    <!--CORS-->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>2.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.7.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>3.7.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc -->
    <dependency>
      <groupId>com.sap.cloud.db.jdbc</groupId>
      <artifactId>ngdbc</artifactId>
      <version>2.4.56</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.lbitonti/liquibase-hana -->
    <dependency>
      <groupId>com.github.lbitonti</groupId>
      <artifactId>liquibase-hana</artifactId>
      <version>3.1.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>calculator-web-service</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7.plugin.version}</version>
          <configuration>
            <url>http://localhost:7777/manager/text</url>
            <server>localhost</server>
            <username>tomcat</username>
            <password>tomcat</password>
            <path>/</path>
            <update>true</update>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <!--<phase>install</phase>-->
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <propertyFile>${liquibase.propertyFile}</propertyFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
      <id>neo-push</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.cloud</groupId>
            <artifactId>neo-java-web-maven-plugin</artifactId>
            <version>3.83.3</version>
            <executions>
              <execution>
                <id>sdk</id>
                <!--Choose a phase when to install the SDK -->
                <phase>initialize</phase>
                <goals>
                  <!--Call the SDK installation goal of this plugin-->
                  <goal>install-sdk</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy</id>
                <!--Choose a phase when to execute the goal-->
                <phase>install</phase>
                <goals>
                  <!--Call the dedicated deploy goal of this plugin-->
                  <goal>stop</goal>
                  <goal>deploy</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <!--Configuration for the above deploy goal-->
                  <host>https://hanatrial.ondemand.com</host>
                  <mavenSettingsServerId>sap-hana-cloud-credentials</mavenSettingsServerId>
                  <account>i515142trial</account>
                  <application>calculatorwebservice</application>
                  <source>${project.build.directory}/${project.artifactId}.war</source>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <!--Location of the SAP Cloud Platform SDK for Neo environment-->
              <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
